@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./fonts";
@import "./reset";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

:root {
	--font-family: "Josefin Sans";
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	min-width: 32rem;
	width: 100%;
	background: linear-gradient(150deg, #fff 0%, #fff4f4 100%);
	overflow: hidden;

	@media (width >= 1440px) {
		background: #fafafa;
	}
}

main {
	height: calc(100% - 9.188rem);

	@media (width >= 1440px) {
		height: calc(100% - 16.298rem);
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}